# PhotoMath_App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/photomath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomath/: GeminiApiService.kt  MainActivity.kt
app/src/main/java/com/example/photomath/model/: GeminiApiService.kt  SolveEquationResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/photomath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
